body{
    font-family: 'Roboto', 'Sans serif';
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.img-movimiento{
	animation: burbujas 3s linear infinite ;
}

/* burbujas */

.burbuja{
    border-radius: 50%;
    background: #fff;
    opacity: .3;

    position: absolute;
    bottom: -150;
    
    animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
}

.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
}

.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
}

.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
}

.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
}

.burbuja:nth-child(8){
    width: 100;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
}

.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
}

.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
}


@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translateX(30px);
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
}

@media (max-width: 1040px){
    .banner_title h2{
        font-size: 30px;
    }
    .banner_title p{
        display: none;
    }
}

.floating{
    position: fixed;
    background: rgb(184, 0, 0);
    z-index: 100;
    left: 100px;
    bottom: 30px;
    height: 60px;
    width: 60px;
    transition: 0.5s ease;
    text-align: center;
    padding: 13px;
    color: white;
}

.floating:hover{
    background: rgb(255, 0, 0);
}





.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }


.contenent{
    padding: 0 3rem;
}


.card-product {
	background-color: #111416;
	padding: 2rem 2rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	min-height: 505px;
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
	margin: 20px 0;
	padding:20px;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: #003561;
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 15px;
    transition: .5s all ease-in-out;
}

.card-product:hover .discount {
	background-color: #9eff03;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid #003561;
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: #003561;
}

.button-group span i {
	font-size: 17px;
	color: #003561;
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 15px;
	color: #9eff03;
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 17px;
	margin-bottom: 0.5rem;
	cursor: pointer;
    transition: .5s all ease-in-out;
	color: white;
	text-align: center;
}

.content-card-product h3:hover {
	color: #9eff03;
}

.content-card-product h3 i{
	color: white;
	font-size: 12px;
}

.add-cart {
	justify-self: start;
	border: 2px solid #003561;
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: #003561;
}

.add-cart i {
	font-size: 18px;
	color: #003561;
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;
	color: #9eff03;
	font-size: 18px;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 15px;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1rem;
	margin:-4px;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

.btn-main{
    text-decoration: none;
    color: white;
    padding: 1rem 3rem;
    font-size: 14px;
    border-radius: 50px;
    background-color: #003561;
}




.card-blog {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 14px;
}

.button-group-blog span:hover {
	background-color: #9eff03;
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 20px;
	margin-bottom: 1.7rem;
	color: #08002c;
	font-weight: 500;
}

.content-blog h3:hover {
	color: #003561;
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 15px;
	color: #777;
}

.content-blog span {
	color: #003561;
	font-size: 11px;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: #003561;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
    transition: .5s all ease-in-out;
}

.btn-read-more:hover {
	background-color: #9eff03;
}

.text-btn{
	text-decoration: none;
	color: #fff;
	background: #003561;;
	display: inline-block;
	padding: 0.8rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
    transition: .5s all ease-in-out;
}

.text-btn:hover{
    background-color: #9eff03;
    font-weight: bold;
    color: #000;
}

.img-edit{
	filter: grayscale(70%) contrast(200%);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: 0.5s all ease-in-out;
}

.img-edit:hover{
	filter: grayscale(70%) contrast(120%);
}

